# TeleYuma3_0

./: TeleYuma3_0.sln
TeleYuma3_0/TeleYuma3_0/: App.xaml  App.xaml.cs  TeleYuma3_0.csproj
TeleYuma3_0/TeleYuma3_0.Android/: MainActivity.cs  TeleYuma3_0.Android.csproj
TeleYuma3_0/TeleYuma3_0.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeleYuma3_0/TeleYuma3_0.Android/Resources/: Resource.designer.cs
TeleYuma3_0/TeleYuma3_0.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeleYuma3_0.iOS.csproj
TeleYuma3_0/TeleYuma3_0.iOS/Properties/: AssemblyInfo.cs
TeleYuma3_0/TeleYuma3_0/Class/: _Global.cs
TeleYuma3_0/TeleYuma3_0/Contactos/: ListaContactos.xaml  ListaContactos.xaml.cs  Llamar.xaml  Llamar.xaml.cs
TeleYuma3_0/TeleYuma3_0/Cuenta/: TargetaCredito.xaml  TargetaCredito.xaml.cs  VerificarTargeta.xaml  VerificarTargeta.xaml.cs
TeleYuma3_0/TeleYuma3_0/Pages/: Historial.xaml  Historial.xaml.cs  Home.xaml  Home.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  ListaRecargas.xaml  ListaRecargas.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  NewListaPaises.xaml  NewListaPaises.xaml.cs  Pagar.xaml  Pagar.xaml.cs  PhoneContacs.xaml  PhoneContacs.xaml.cs  RecargaNauta.xaml  RecargaNauta.xaml.cs  RespuestaRecarga.xaml  RespuestaRecarga.xaml.cs  SeleccionarMetodoPago.xaml  SeleccionarMetodoPago.xaml.cs  Tabs.xaml  Tabs.xaml.cs  TipoRecarga.xaml  TipoRecarga.xaml.cs  TransferenciaBancaria.xaml  TransferenciaBancaria.xaml.cs
TeleYuma3_0/TeleYuma3_0/PagesInicio/: Cargando.xaml  Cargando.xaml.cs  ConfirmarTelefono.xaml  ConfirmarTelefono.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  DatosCuenta.xaml  DatosCuenta.xaml.cs  Login.xaml  Login.xaml.cs  Telefono.xaml  Telefono.xaml.cs
TeleYuma3_0/TeleYuma3_0/PagesNew/: Compras.xaml  Compras.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Recargas.xaml  Recargas.xaml.cs  ResumenRecarga.xaml  ResumenRecarga.xaml.cs  prueba.xaml  prueba.xaml.cs
TeleYuma3_0/TeleYuma3_0/SMS/: Grupos.xaml  Grupos.xaml.cs  Mensaje.xaml  Mensaje.xaml.cs  NewSMS.xaml  NewSMS.xaml.cs
TeleYuma3_0/TeleYuma3_0/rlkControles/: Combobox.xaml  Combobox.xaml.cs  Contador.xaml  Contador.xaml.cs  Textbox.xaml  Textbox.xaml.cs
